apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jzgockhjw-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/jzgockhjw-nodejs-gitops